{
  "name": "ethplore",
  "version": "0.1.1",
  "description": " Ethereum Chain Explorer CLI tool",
  "main": "src/main.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "bin": {
    "ethplore": "bin/ethplore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "ethers": "^5.4.4",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
